cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74c370f0c5829611aa4b251a2b3531ecec1d930a101e730c2146fcca29a6cba4

name:           rpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpr#readme>
homepage:       https://github.com/githubuser/rpr#readme
bug-reports:    https://github.com/githubuser/rpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpr

library
  exposed-modules:
      Parse
  other-modules:
      Paths_rpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , ncurses
  default-language: Haskell2010

executable rpr-exe
  main-is: Main.hs
  other-modules:
      Paths_rpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ncurses
    , rpr
  default-language: Haskell2010

test-suite rpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ncurses
    , rpr
  default-language: Haskell2010
